@article {cecim:2014,
    author  = {Marcelo Cecim},
    title   = {Monitoramento do Bem-estar Animal como Ferramenta de Diagnóstico Precoce e Manutenção da Saúde Produtiva em Rebanhos Leiteiros},
    journal = {I Simpósio Nacional da Vaca Leiteira},
    year    = {2014},
    volume  = {1},
    pages   = {230 -- 238},
    note    = {Porto Alegre, Universidade Federal do Rio Grande do Sul}
}

@article {handcock:2009,
    author  = {Rebecca N. Handcock and Dave L. Swain and Greg J. Bishop-Hurley and Kym P. Patison and Tim Wark and Philip Valencia and Peter Corke and Christopher J. O’Neill},
    title   = {Monitoring Animal Behaviour and Environmental Interactions Using Wireless Sensor Networks, GPS Collars and Satellite Remote Sensing},
    journal = {Sensors},
    year    = {2009},
    volume  = {9},
    pages   = {3586 -- 3603},
    note    = {{ISSN: 1424-8220}}
}

@article {kilgour:2012,
	author = {Robert J. Kilgour},
	title = {In Pursuit of "Normal": A Review of the Behaviour of Cattle at Pasture},
	journal = {Applied Animal Behaviour Science},
	volume = {138},
	pages = {1 -- 11},
	year = {2012},
	note = {{ISSN: 0168-1591}}
}

@article {vincenty:1975,
	author  = {T. Vincenty},
	title   = {{Direct and Inverse Solutions of Geodesics on the Ellipsoid with Application of Nested Equations}},
	journal = {Directorate of Overseas Surveys},
	year    = {1975},
	volume  = {23},
	number  = {176},
	pages   = {88 -- 93}
}

@article {wathes-etal:2008,
    author  = {C.M. Wathes and H.H. Kristensen and J.-M. Aerts and D. Berckmans},
    title   = {Is Precision Livestock Farming an Engineer's Daydream or Nightmare, an Animal's Friend or Foe, and a Farmer's Panacea or Pitfall?},
    journal = {Computers and Electronics in Agriculture },
    year    = {2008},
    volume  = {64},
    number  = {1},
    pages   = {2 -- 10},
    note    = {{ISSN: 0168-1699}}
}

@article {zanine-et-al:2006,
    author  = {Anderson de Moura Zanine and Edson Mauro Santos and Daniele de Jesus Ferreira},
    title   = {Principais Terminologias Utilizadas em Forragicultura e Pastagem},
    journal = {Revista Electrónica de Veterinaria REDVET},
    year    = {2006},
    volume  = {7},
    number  = {3},
    pages   = {1 -- 7}
}

@article{zheng:2015,
    author  = {Yu Zheng},
    title   = {{Trajectory Data Mining: An Overview}},
    journal = {ACM Transactions on Intelligent Systems and Technology},
    year    = {2015},
    volume  = {6},
    number  = {3},
    pages   = {29:1 - 29:41},
    note    = {{URL:} \url{http://dx.doi.org/10.1145/2743025}},
language = {english},
}

@article{feng-zhu:2016, 
author = {Z. Feng and Y. Zhu}, 
title = {{A Survey on Trajectory Data Mining: Techniques and Applications}}, 
journal = {IEEE Access}, 
year = {2016}, 
volume = {4}, 
pages = {2056 - 2067}, 
note = {{ISSN:2169-3536}, {URL:} \url{http://ieeexplore.ieee.org/document/7452339/}},
language = {english},
}

@article{fontes_and_bogorny:2013,
	author    = {Vitor Cunha Fontes and
	Vania Bogorny},
	title     = {{Discovering Semantic Spatial and Spatio-Temporal Outliers from Moving
	Object Trajectories}},
	journal   = {CoRR},
	volume    = {},
	year      = {2013},
	note = {{URL:} \url{http://arxiv.org/abs/1303.5132}},
}

@article{quintella:2003,
	author  = "Rogério Hermida Quintella, Jair Sampaio Soares Junior",
	title   = "Sistemas de Apoio à Decisão e Descoberta do Conhecimento em Bases de Dados: uma Aplicação Potencial em Políticas Públicas",
	journal = "o\&s",
	year    = "2003",
	volume  = "10",
	number  = "28"
}

@article{pelekis-et-all:2012,
    author = {Pelekis, Nikos and Andrienko, Gennady and Andrienko, Natalia and Kopanakis, Ioannis and Marketos, Gerasimos and Theodoridis, Yannis},
    title = {Visually Exploring Movement Data via Similarity-based Analysis},
    journal = {J. Intell. Inf. Syst.},
    issue_date = {April     2012},
    volume = {38},
    number = {2},
    year = {2012},
    issn = {0925-9902},
    pages = {343--391},
    numpages = {49},
    url = {http://dx.doi.org/10.1007/s10844-011-0159-2},
    doi = {10.1007/s10844-011-0159-2},
    acmid = {2205722},
    publisher = {Kluwer Academic Publishers},
    address = {Hingham, MA, USA},
    keywords = {Similarity measures, Trajectory databases, Visual analytics},
} 

