@inproceedings{zheng-etal:2009,
author = {Zheng, Yu and Zhang, Lizhu and Xie, Xing and Ma, Wei-Ying},
title = {{Mining Interesting Locations and Travel Sequences from GPS Trajectories}},
booktitle = {Proceedings of the 18th International Conference on World Wide Web},
year = {2009},
pages = {791 - 800},
note = {{ISBN: 978-1-60558-487-4}, {URL:}
\url{http://doi.acm.org/10.1145/1526709.1526816}},
publisher = {ACM},
} 