@misc{senar:2014,
	author = {SENAR},
	title = {Simpósio Expõe os Avanços e as Perspectivas da Pecuária de Precisão},
	howpublished = {Online},
	year = {2014},
	note = {{Disponível em: } \url{https://goo.gl/bCIuk1}. {Acessado em: 21/04/2017}}
}

@misc{valor-economico:2017,
    author = {Betina Barros},
    title = {Fundo de Inovação do BNDES Investe em Startup Voltada a Gado Leiteiro},
    howpublished = {Valor Econômico},
    year = {2017},
    note = {{Disponível em: } \url{https://goo.gl/UDpDcj}. {Acessado em: 21/04/2017}}
}